# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to the mecab library"
description:
  "New bindings to the mecab library using Ctypes and stub generation"
maintainer: ["yuehaoxuanar@yahoo.com.sg"]
authors: ["Haoxuan (Aaron) Yue"]
license: "BSD"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "ctypes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
